channel #shackspace
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #smackspace
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

