user 1
  name rashfael
  ignore False
  secure False
  hashed True
  password 5377ec22|b3c02a27eb8dc1a6ddd201e3d8a6595135973d0b
  capability owner

user 2
  name rixx
  ignore False
  secure False
  hashed True
  password 5722046a|af36c49e0a6d631d3621a7c5ec8c127dda0dcbe6
  capability owner

